# Connect4

./: README.md  pom.xml  sun_checks.xml
src/main/java/org/example/: App.java  Connect4.java  Oszlop.java  Palya.java  ScoreManager.java
src/test/java/org/example/: AppTest.java  Connect4Test.java  OszlopTest.java  PalyaTest.java  ScoreManagerTest.java
